<!DOCTYPE HTML>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart LED Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        /* background gradient animation */
        body {
            margin: 0;
            background: linear-gradient(227deg, #7d341d, #a63c0e, #072e3c, #156854),
                linear-gradient(327deg, #fc3f05, #fc9402, #22bef7, #18f03c),
                linear-gradient(360deg, #7d341d, #fda832, #072e3c, #156854);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;

            }

            100% {
                background-position: 0% 50%;
            }
        }
 
        /* ----------------------------------------- */
        /* bottom animation border */

        .gradient-border {
            text-align: center;
            /* overflow: hidden; */

            --borderWidth: 5px;
            background: #1D1F20;
            position: relative;
            /* border-radius: var(--borderWidth); */
            color: white;
            font: 15px;
            padding: 20px;
            box-shadow: 1px 1px 10px 2px yellow;
        }

        .gradient-border:after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #b35b04, #7e1702, #03404e, #5d026d, #fb8c2a, #1098ad, #7f8302, #6fba82);
            /* border-radius: calc(2 * var(--borderWidth)); */
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
        }


        @keyframes animatedgradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* ----------------------------------------------------- */



        /*   input {
            font-size: 1em;
            line-height: 1.5;
        }



        input {
            display: block;
            margin-bottom: 1.5em;
        }

        main {
            margin-top: 20px 0;
            padding: 15px;
            text-align: right;
        }

        .l {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.75em;
            box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.3) inset;
            color: #fdea7b;
            display: inline-flex;
            align-items: center;
            margin: auto;
            padding: 4px;
            width: 50px;
            height: 30px;
            transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .l:before,
        .l:after {
            content: "";
            display: block;
        }

        .l:before {
            background-color: #faf9f9;
            border-radius: 50%;
            width: 1.2em;
            height: 1.2em;
            transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
            z-index: 1;
        }

        .l:after {
            background:
                linear-gradient(transparent 50%, rgba(0, 0, 0, 0.15) 0) 0 50% / 50% 100%,
                repeating-linear-gradient(90deg, #bbb 0, #bbb, #bbb 20%, #999 20%, #999 40%) 0 50% / 50% 100%,
                radial-gradient(circle at 50% 50%, #888 25%, transparent 26%);
            background-repeat: no-repeat;
            border: 0.25em solid transparent;
            border-left: 0.4em solid #d8d8d8;
            border-right: 0 solid transparent;
            transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
            transform: translateX(-22.5%);
            transform-origin: 25% 50%;
            width: 1.2em;
            height: 1em;
        }

        /* Checked */
        /*  .l:checked {
            background-color: rgba(0, 0, 0, 0.45);
            box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.1) inset;
        }

        .l:checked:before {
            background-color: currentColor;
            transform: translateX(125%)
        }

        .l:checked:after {
            border-left-color: currentColor;
            transform: translateX(-2.5%) rotateY(180deg);
        }

        /* Other States */
        /*  /* .l:focus {
            /* Usually an anti-A11Y practice but set to remove an annoyance just for this demo */
        /* outline: 0; */
        /* }  */



        /* bulb and switch */


        .blub {
            position: relative;
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 1000px;
            width: 80px;
            height: 80px;
            background: #444;
            border-radius: 50%;
            z-index: 2;
        }

        body.on .blub {
            background: rgb(229, 255, 0);
            box-shadow: 0 0 50px rgb(229, 255, 0), 0 0 100px rgb(229, 255, 0),
                0 0 150px rgb(229, 255, 0), 0 0 300px rgb(229, 255, 0);
        }

        .blub::before {
            content: "";
            position: absolute;
            top: -50px;
            left: 22.5px;
            width: 35px;
            height: 80px;
            background: #444;
            border-top: 30px solid #000;
            border-radius: 10px;
        }

        body.on .blub::before {
            background: rgb(229, 255, 0);
        }

        body.on .blub::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: rgb(229, 255, 0);
            border-radius: 50%;
            filter: blur(40px);
        }

        .blub span:nth-child(1) {
            position: absolute;
            top: -16px;
            left: -4px;
            display: block;
            width: 30px;
            height: 30px;
            background: transparent;
            transform: rotate(343deg);
            border-bottom-right-radius: 40px;
            box-shadow: 20px 20px 0 10px #444;
        }

        body.on .blub span:nth-child(1) {
            box-shadow: 20px 20px 0 10px rgb(229, 255, 0);
        }

        .blub span:nth-child(2) {
            position: absolute;
            top: -16px;
            right: -4px;
            display: block;
            width: 30px;
            height: 30px;
            background: transparent;
            transform: rotate(17deg);
            border-bottom-left-radius: 40px;
            box-shadow: -20px 20px 0 10px #444;
        }

        body.on .blub span:nth-child(2) {
            box-shadow: -20px 20px 0 10px rgb(229, 255, 0);
        }

        .wire {
            position: absolute;
            /* left: calc(50% - 2px); */
            margin-left: 137px;
            top: 0;

            /* bottom: 50%; */
            width: 4px;
            height: 780px;
            background: #000;
            z-index: -1;
        }

        .switch {
            position: absolute;
            bottom: 225px;
            top: 160px;
            right: 25px;
            /* left: 100px; */
            width: 90px;
            height: 90px;
            background: linear-gradient(#170a0a, #1d1c1c, #100f0f);
            border: 3px solid #000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* float: top; */
        }

        .switch .btn {
            position: relative;
            width: 30px;
            height: 30px;
            background: linear-gradient(#07fd03, #834848, #f83605);
            border-radius: 6px;
            border-radius: 9px solid #05bcff;
            /* border: 1px dotted rgb(244, 248, 248); */
            cursor: pointer;
        }

        .switch .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            background: linear-gradient(#e5c2f3, #5e4f55);
            border-radius: 4px;
        }

        .on .switch .btn::before {
            top: 15%;
        }

        /* ------------------------ */
        /* slider */

        .bright, .temp{
            display: inline-block;
           /* max-width: 50vw; */
            color: white;
            margin-top: 30px;
            background-color: #143642;
            border: #000 2px solid;
            padding: 20px;
            border-radius: 5px;;

        }
        .name{
            display: inline-block;
            margin-top: 30px;
            background-color: lime;
            padding: 20px;
            border: 2px solid ;
            border-radius: 5px;
            width: 200px;
            height: 60px;

        } 
        .name > input{
            background: none;
            border: none;
            border-bottom: 2px solid black ;
            padding: 10px;
        /* color: white; */

        }
        
        /* timer */
    
  .container {
    background-color: #fff;
    margin-left: 51vw;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 50px;
    padding: 30px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 16px 3px rgba(249, 232, 5, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color:#000;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .input-group label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .input-group select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .repeat-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .repeat-checkbox label {
    margin-left: 5px;
  }
  
  .btn1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn1:hover {
    background-color: #45a049;
  }

        /* ............... */

    </style>

</head>

<body>

    <div class=" gradient-border" id="box">
        <h1>Wi-Fi Dimmer</h1>
    </div>
    <!-- <main>
        <input class="l" type="checkbox">
    </main> -->
   
    <!-- tabs -->
    <div class="name">
        <label>Device :</label>
        <input type="text" placeholder="device name / IP address">
    </div>
    <div class="tab1">
        <form>
          <div class="bright">
            <label for="range2">Brightness</label>
            <input id="range2" name="range2" type="range" min="0" max="100" value="100" step="10">
        </div>
        <div class="temp">
            <label for="range2">Temprature</label>
            <input id="range2" name="range2" type="range" min="0" max="100" value="100" step = "10">
        </div>
         
<div class="container">
    <h1>Set Timer</h1>
    <div class="input-group">
      <label for="hours">Hours:</label>
      <select id="hours">
        <option value="0">00</option>
        <option value="1">01</option>
        <option value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
        <option value="5">05</option>
        <option value="6">06</option>
        <option value="7">07</option>
        <option value="8">08</option>
        <option value="9">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        
        <!-- Add more options as needed -->
      </select>
    </div>
    <div class="input-group">
      <label for="minutes">Minutes:</label>
      <select id="minutes">
        <option value="0">00</option>
        <option value="5">05</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
        <!-- Add more options as needed -->
      </select>
    </div>
    <div class="repeat-checkbox">
      <input type="checkbox" id="repeat" />
      <label for="repeat">Repeat Daily</label>
    </div>
    <button class="btn1" onclick="startTimer()">Start Timer</button>
  </div>
        </form>
        <div class="light">
        <div class="wire"></div>
        <div class="blub" style="top: 0px;">
            <span></span>
            <span></span>
        </div>
        <div class="switch">
            <div class="btn"></div>
        </div>
    </div>

    </div>
   
  

    <script>
        let btn = document.querySelector('.btn');
        let body = document.querySelector('body');

        btn.onclick = function () {
            body.classList.toggle('on');
        }
    //   slider --------
    
    // ---------------------
    </script>
    
<script>
    function startTimer() {
      var hours = parseInt(document.getElementById('hours').value);
      var minutes = parseInt(document.getElementById('minutes').value);
      var repeat = document.getElementById('repeat').checked;
  
      var currentTime = new Date();
      var targetTime = new Date();
      targetTime.setHours(currentTime.getHours() + hours);
      targetTime.setMinutes(currentTime.getMinutes() + minutes);
  
      var timerInterval = setInterval(function() {
        var now = new Date();
        var distance = targetTime - now;
  
        var hoursRemaining = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutesRemaining = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  
        console.log(hoursRemaining + "h " + minutesRemaining + "m ");
  
        if (distance <= 0) {
          clearInterval(timerInterval);
          console.log("Timer finished!");
          if (repeat) {
            startTimer(); // Restart timer if repeat option is enabled
          }
        }
      }, 1000);
    }
  </script>
  

</body>

</html>